<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lsnding page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="bgimg-1">
        <nav>
            <label class="logo"><h2>M-Shild</h2></label>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
        <div class="caption">
            <span class="border"><a href="#">JOIN US & SECURE YOURSELF</a></span>
        </div>
    </div>
    <div style="color: #777;background-color: white;text-align: center;padding: 50px 80px;text-align: justify;">
        <h3 style="text-align: center;">M-Shild</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias aspernatur, enim expedita optio quia nulla
            libero. Quod debitis facere optio nisi tempora. Quo nihil optio ea corporis temporibus voluptas nostrum
            illum voluptatibus rem quae illo et minus, qui officia atque sapiente alias provident eos consequuntur?
            Nulla optio unde quidem eius eaque quos culpa ab aut ipsa veniam quis, recusandae architecto.</p>
    </div>
    <div class="bgimg-2">
        <div class="caption">
            <span class="border" style="background-color: transparent;font-size: 25px;color:black;">
                Safe gurding your data, One click at a time
            </span>
        </div>
    </div>


    <div class="footer">
        <div class="contain">
            <div class="col">
                <h1>Developers</h1>
                <ul>
                    <li>Name</li>
                    <li>Name</li>


                </ul>
            </div>
            <div class="col">
                <h1>Creation</h1>
                <ul>
                    <li>Chat-bot</li>
                    <li>Social-site</li>
                    <li>Software</li>
                    <li>Games</li>
                    <li>News-blogs</li>
                </ul>
            </div>
            <div class="col">
                <h1>About</h1>
                <ul>
                    <li>Terms</li>
                    <li>Mission</li>
                    <li>Services</li>
                    <li>Education</li>
                    <li>Get in touch</li>
                </ul>
            </div>
            <div class="col">
                <h1>Website</h1>
                <ul>
                    <li>Codoxia</li>
                    <li>Codo Code</li>
                    <li>CodePotro</li>
                    <li>CodeRunner</li>
                    <li>Code-templates</li>
                    <li>CodeKhan</li>
                </ul>
            </div>
            <div class="col">
                <h1>Support</h1>
                <ul>
                    <li>Contact us</li>
                    <li>Send Email</li>
                    <li>Buy a phone</li>
                </ul>
            </div>
            <div class="col social">
                <h1>Social</h1>
                <ul>
                    <li><img src="1.png" width="32" style="width: 32px;"></li>
                    <li><img src="2.png" width="32" style="width: 32px;"></li>
                    <li><img src="3.png" width="32" style="width: 32px;"></li>

                </ul>
            </div>
            <div class="clearfix"></div>
            <footer class="foot">
                <p> Copyright © 2020 - All rights Reserved - Designed by isachiketsaw </p>
            </footer>
        </div>
</body>

</html>